<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon prime webpage</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
 <nav class="navbar">

        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" alt="Prime Video">
        </div>

        <!-- Menu -->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV shows</a></li>
            <li><a href="#">Live TV</a></li>

            <li class="subscription">
                <a href="#">
                    <i class="fa-solid fa-table-cells-large"></i>
                    Subscriptions
                </a>
            </li>
        </ul>

        <div class="right-section">

            <i class="fa-solid fa-magnifying-glass icon"></i>

            <div class="language">
                EN <i class="fa-solid fa-angle-down"></i>
            </div>

            <i class="fa-solid fa-grip icon"></i>

            <div class="profile">
                <i class="fa-solid fa-user"></i>
            </div>

            <button class="join-btn">
                Join Prime
            </button>

        </div>

    </nav>

</body>
</html>